# FirebaseChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/project/mycloud/com/firebasechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/mycloud/com/firebasechat/: BaseActivity.java  MainActivity.java
app/src/main/java/project/mycloud/com/firebasechat/adapter/: ArrayAdapterWithIcon.java  ChatFirebaseAdapter.java  ChatViewHolder.java  CircleTransform.java  ClickListenerChatFirebase.java  IClickListenerChatFirebase.java
app/src/main/java/project/mycloud/com/firebasechat/model/: ChatModel.java  ChatRoomModel.java  FileModel.java  MapModel.java  UserModel.java
app/src/main/java/project/mycloud/com/firebasechat/util/: AppDefines.java  CommonUtil.java  EndPoints.java  RealPathUtil.java  Util.java  Utils.java
app/src/main/java/project/mycloud/com/firebasechat/view/: BaseActivity.java  FullScreenImageActivity.java  LoginActivity.java  TouchImageView.java
app/src/main/res/layout/: activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_room_list.xml  item_message_left.xml  item_message_left_img.xml  item_message_right.xml  item_message_right_img.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/project/mycloud/com/firebasechat/: ExampleUnitTest.java
