<?xml version="1.0" encoding="utf-8"?>
<!--
 android:id
        type[view, button, edit] _ purpose [ method ]
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/sendPhoto"
        android:id="@+id/menu_send_photo"
        app:showAsAction="never"/>

    <item
        android:title="@string/sendPhotoGallery"
        android:id="@+id/menu_send_photo_gallery"
        app:showAsAction="never"/>

    <item
        android:title="@string/sendLocation"
        android:id="@+id/menu_send_location"
        app:showAsAction="never"/>

    <item
        android:title="@string/sign_out"
        android:id="@+id/menu_sign_out"
        app:showAsAction="never"/>

</menu>