<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/ivUserChat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/contentMessageChat"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/contentMessageChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cmv_backgroundColor="@color/colorAccent"
        app:cmv_backgroundColorPressed="#ffbababa"
        app:cmv_arrowGravity="end"
        app:cmv_arrowPosition="right"
        app:cmv_contentPadding="10dp"
        app:cmv_cornerRadius="3dp"
        app:cmv_showArrow="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/ivUserChat"
        android:layout_toLeftOf="@+id/ivUserChat">

    <ImageView
        android:id="@+id/img_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:maxWidth="150dp"
        android:maxHeight="150dp"/>

    <TextView
        android:id="@+id/tvLocation"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/img_chat"
        android:textSize="10sp"
        android:text="Location"
        android:textStyle="bold"/>

    </me.himanshusoni.chatmessageview.ChatMessageView>
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22/06/2016"
        android:layout_marginBottom="25dp"
        android:padding="10dp"
        android:textSize="10sp"
        android:layout_below="@id/contentMessageChat"
        android:layout_alignRight="@id/contentMessageChat"/>
</RelativeLayout>