<?xml version="1.0" encoding="utf-8"?>
<!--
 android:id
        type[view, button, edit,layout] _ purpose [ method ]
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!-- model.getUserModel().getPhoto_profile() -->
    <ImageView
        android:id="@+id/imageview_user"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/view_chatmessage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/view_chatmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cmv_backgroundColor="@color/colorAccent"
        app:cmv_backgroundColorPressed="#ffbababa"
        app:cmv_arrowGravity="end"
        app:cmv_arrowPosition="right"
        app:cmv_contentPadding="10dp"
        app:cmv_cornerRadius="3dp"
        app:cmv_showArrow="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageview_user"
        android:layout_toLeftOf="@+id/imageview_user">

    <ImageView
        android:id="@+id/imageview_chat_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:maxWidth="150dp"
        android:maxHeight="150dp"/>

    <TextView
        android:id="@+id/textview_location"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/imageview_chat_photo"
        android:textSize="10sp"
        android:text="Location"
        android:textStyle="bold"/>

    </me.himanshusoni.chatmessageview.ChatMessageView>
    <TextView
        android:id="@+id/textview_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22/06/2016"
        android:layout_marginBottom="25dp"
        android:padding="10dp"
        android:textSize="10sp"
        android:layout_below="@id/view_chatmessage"
        android:layout_alignRight="@id/view_chatmessage"/>
</RelativeLayout>